
.cardsDiv{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-left: 15%;
    margin-right: 15%;
}

.cards {
    width: 30%;
    min-height: 150px;
    position: relative; 
    border-radius: 6px;
    /* box-shadow: 2px 2px 14px -5px rgba(0,0,0,0.75); */
    border:1px solid rgba(184, 184, 184, 0.692);
    margin-bottom: 30px;
    
}


.circle{
    background: rgb(126, 0, 0);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:spin 2s linear infinite;
}

.obrDiv{
    position: absolute;
    height: 52px;
    padding-left: 7px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.textCard{
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    color: rgb(73, 73, 73);
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(236, 236, 236);
    border-bottom:1px solid rgba(184, 184, 184, 0.692);
}

.topCard{
    display: flex;
    align-items: center;
    height: 53px;
}

.mainText{
    min-height: 100px;
    display: flex;
    justify-content: center;
    font-size: 2.7rem;
    font-weight: bold;
    color: rgba(68, 68, 68, 0.829);
    flex-direction: column;
    letter-spacing: 2px;
}


.HP{
    background: green;
    padding: 6px;
}

.skull{
    background: rgb(42, 42, 42);
    font-size: 22px;
}


.aktiveNakazenych{
    font-size:14px;
    font-weight: normal;
    letter-spacing: 0px;
}

.aktiveNakazenych span{
    font-size: 12px;
}

.circle img {
    width: 90%;
}
@media only screen and (max-width: 800px) {
    .cardsDiv{
        flex-direction: column;
    }

    .cards {
        width: 85%;
    }
}


@media only screen and (max-width: 1100px) {
    .cardsDiv{
      
        margin-left: 0%;
        margin-right: 0%;
    }

    .textCard{
      
        font-size: 1rem;
        padding-left: 10px;
       
    }
}


table, th, td {
    border: 1px solid rgb(199, 199, 199);
    border-collapse: collapse;
    padding: 7px;
    text-align: left;
}

tr:hover{
    background:rgba(173, 173, 173, 0.068);
}

table th {
    color: rgb(85, 85, 85);
    position: sticky;
    top: -1px;
    background: white;
    position: sticky;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

.divTable{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  
}

@media screen and  (max-width: 650px) {
    .divTable{
        font-size: 12px;
        overflow: scroll;
        margin-right: 5px;
        margin-left: 5px;
    }
    table, th, td {
        margin-left: 80px;
        padding: 2px;
        padding: 4px 2px 4px 2px;
    }
}

